$big-mobile: 375px !default

$tablet: 768px !default

$desktop: 1000px !default

$big-desktop: 1300px !default

$widescreen: 1600px !default

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $big-mobile - 1px)
    @content

=big-mobile
  @media screen and (min-width: $big-mobile - 1px)
    @content

=big-mobile-only
  @media screen and (min-width: $big-mobile) and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $big-desktop - 1px)
    @content

=big-desktop
  @media screen and (min-width: $big-desktop)
    @content

=big-desktop-only
  @media screen and (min-width: $big-desktop) and (max-width: $widescreen - 1px)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content
